[00:17.33] 夏の Partyで声を
[00:24.79] かけてきたのは あなたの方からよ
[00:33.39] いつも電話の声は
[00:40.29] ありきたりな事ばかり 言ってるの
[00:48.29] 
[00:48.76] You are my shyness boy 待ってるのよ
[00:53.76] 誘いの言葉
[00:57.13] もどかしさなら今日かぎりにしてほしい
[01:04.04] I'm falling love
[01:12.04] 
[01:29.54] 夜のドライヴの後で
[01:36.22] 遅いから送るよなんて あんまりね
[01:45.37] 今日は朝までずっと
[01:52.48] 一緒にいられるようにしてあるの
[01:59.98] 
[02:00.60] You are my shyness boy じれったいの
[02:06.14] あなたの愛は
[02:08.81] タバコ持つ手もふるえてるわ
[02:12.98] ダメな人
[02:14.98] 
[02:16.56] You are my shyness boy 待ってるのよ
[02:21.37] きまり文句を
[02:24.87] やさしすぎるあなたの瞳
[02:29.13] そこが好き
[02:31.63] 
[02:32.70] You are my shyness boy 待ってるのよ
[02:37.13] 誘いの言葉
[02:40.61] もどかしさなら今日かぎりにしてほしい
[02:49.61] 
[02:48.32] You are my shyness boy 待ってるのよ
[02:53.23] きまり文句を
[02:56.84] やさしすぎるあなたの瞳
[03:01.44] そこが好き