[00:17.43] 夏の Partyで声を
[00:24.52] かけてきたのは あなたの方からよ
[00:33.54] いつも電話の声は
[00:40.00] ありきたりな事ばかり 言ってるの
[00:48.00] 
[00:48.58] You are my shyness boy 待ってるのよ
[00:53.07] 誘いの言葉
[00:56.52] もどかしさなら今日かぎりにしてほしい
[01:03.73] I'm falling love
[01:11.73] 
[01:29.52] 夜のドライヴの後で
[01:36.21] 遅いから送るよなんて あんまりね
[01:45.59] 今日は朝までずっと
[01:52.31] 一緒にいられるようにしてあるの
[01:59.81] 
[02:00.53] You are my shyness boy じれったいの
[02:05.27] あなたの愛は
[02:08.55] タバコ持つ手もふるえてるわ
[02:12.72] ダメな人
[02:14.72] 
[02:16.52] You are my shyness boy 待ってるのよ
[02:21.38] きまり文句を
[02:25.09] やさしすぎるあなたの瞳
[02:28.80] そこが好き
[02:31.30] 
[02:32.53] You are my shyness boy 待ってるのよ
[02:37.06] 誘いの言葉
[02:40.56] もどかしさなら今日かぎりにしてほしい
[02:49.56] 
[02:48.59] You are my shyness boy 待ってるのよ
[02:53.02] きまり文句を
[02:56.78] やさしすぎるあなたの瞳
[03:00.58] そこが好き