[00:17.37] 夏の Partyで声を
[00:24.78] かけてきたのは あなたの方からよ
[00:33.31] いつも電話の声は
[00:40.27] ありきたりな事ばかり 言ってるの
[00:48.27] 
[00:48.70] You are my shyness boy 待ってるのよ
[00:53.75] 誘いの言葉
[00:57.14] もどかしさなら今日かぎりにしてほしい
[01:04.05] I'm falling love
[01:12.05] 
[01:29.57] 夜のドライヴの後で
[01:36.27] 遅いから送るよなんて あんまりね
[01:45.34] 今日は朝までずっと
[01:52.47] 一緒にいられるようにしてあるの
[01:59.97] 
[02:00.67] You are my shyness boy じれったいの
[02:06.18] あなたの愛は
[02:08.84] タバコ持つ手もふるえてるわ
[02:12.94] ダメな人
[02:14.94] 
[02:16.58] You are my shyness boy 待ってるのよ
[02:21.36] きまり文句を
[02:24.82] やさしすぎるあなたの瞳
[02:29.17] そこが好き
[02:31.67] 
[02:32.72] You are my shyness boy 待ってるのよ
[02:37.16] 誘いの言葉
[02:40.61] もどかしさなら今日かぎりにしてほしい
[02:49.61] 
[02:48.37] You are my shyness boy 待ってるのよ
[02:53.23] きまり文句を
[02:56.86] やさしすぎるあなたの瞳
[03:01.46] そこが好き